<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveLine</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
                @media screen and (max-width:600px){
nav{
  display: none;
}
#rows{
    display:inline;
}
#products{
    display: inline-table;
}
.blackbox{
display:inline; background-size: cover; background-color: black; text-align: right;
}
.space{
    margin: 5px;
}
#feedback{
    text-align: left;
}
.bigcontainer{
    display: inline; box-sizing: content-box;
}
}
        a{
            font-family: Arial, Helvetica, sans-serif;
        }
        .loginbox{
            height: 520px; width: 350px; border: 3px solid black;
        }
        .logo{
            width: 50px; height: 50px;
        }
        #logoic{
            width: 125px; height: 125px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #orangeletter{
           margin-left: 20px; color: darkorange; font-size: 20px; text-align: left; font-family: Arial, Helvetica, sans-serif;
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .email{
            margin-left: 20px; text-align: left; text-decoration: underline; margin-right: 20px;
        } 
        a{
            text-decoration: underline; color:black;
        }
        .continue{
            height: 25px; width: 150px; background-color: darkorange; font-size: 15px;
        }
        .signup{
            height: 25px; width: 150px; background-color: black; font-size: 15px; color: darkorange;
        }
    </style>
</head>
<body>
    
    <a href="index.html">Go Back To Homepage</a>
<!--Login Container-->
    <center><div class="loginbox">
        <img id="logoic" src="personic.png">
    <p>Log into your account to continue<br>exploring the webpage!</p><br>
    <p id="orangeletter">LOG IN:</p>
    <p>Email:</p>
    <input>
    <p>Password:</p>
    <input><br><br><br>
        <button onclick="location.href='index.html'" class="continue">Continue</button><br>
        or<br>
        <button onclick="location.href='signup.html'" value="signup" class="signup">Sign-Up</button>

</div></center>
    
</body>
</html>