<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveLine</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        @media screen and (max-width:600px){
nav{
  display: none;
}
#rows{
    display:inline;
}
#products{
    display: inline-table;
}
.blackbox{
display:inline; background-size: cover; background-color: black; text-align: right;
}
.space{
    margin: 5px;
}
#feedback{
    text-align: left;
}
.bigcontainer{
    display: none;
}
.bigcontainer2{
    display: block;}
    .blackbox1{
        display:block; display:inline;
    }
}
              /*Different Fonts Used in the WEBSITE*/
              @font-face {
            font-family:hello ;
            src: url(Fonts/Hello.otf);
        }
        @font-face {
            font-family: anything;
            src: url(Fonts/AnythingBetter.otf);
        }
        @font-face {
            font-family:baby;
            src: url(Fonts/BabyChild.otf);
        }
        @font-face {
            font-family:baligle;
            src: url(Fonts/BaligleRegular.otf);
        }
        @font-face {
            font-family:butler;
            src: url(Fonts/Butler_Medium.otf);
        }
        @font-face {
            font-family: roshida;
            src: url(Fonts/Roshida.otf);
        }
        #navigation{
          text-decoration: none; color: white; outline-color: orange;
        }
        /*About Us Text */
        #aboutus{
            width:320px; height: 224px; 
        }
        /*Bold Letters*/
        b{
            font-size: 16px; font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            font-size: 20x; font-family: Arial, Helvetica, sans-serif;
        }
        /*Navigation Bar*/
        nav{
            background-color: black; color: aliceblue; width: 750px; height: 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-top: 10px;
        }
        /*Logo*/
        #logoal{
            width: 75px; height: 100px;
        }
        /*Photos in The Main Page w Link*/
        #mainfotos{
        width: 340; height: 295px; border: 3px solid; text-decoration: none;  color: rgb(0, 0, 0);
        }
      
        #blanks{
            width: 25px; height: 25px;
        }
        #blan{
            width: 150px; height: 150px;
        }
        /*Icons Top Right Corner*/
        #icons1{
            width: 30px; height: 30px;
        }
        #icons2{
            width: 30px; height: 30px;
        }
        #icons3{
            width: 30px; height: 30px;
        }
        /*Buttons for the Icons*/
        button{
            background-color: white; border: none;
        }
        /*Search Tab Size*/
        input{
            height: 30px;
        }
        * {box-sizing:border-box}
        /*Black Box at the Bottom*/
.blackbox{
  width: 1275px; height: 200px; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif;
}
.space{
  margin: 50px;
}
#feedback{
  text-align: left;
}
#mennav{
    color: darkorange; text-decoration: none;
}
.shopbox{
    width: 200px; height: 200px; background-color: black;
}
.products{
     width: 125px; height: 100px; margin-top: 15px; margin-left: 12px; margin-right: 10px;
}

#price{
    font-family: Arial, Helvetica, sans-serif; margin-left: 5px; color: darkorange;
}
#shopcart{
    width: 25px; height: 25px;
}
b{
      font-size: 16px; font-family: Arial, Helvetica, sans-serif; margin-left: 5px; color: white;}
      .shopbox{
    width: 200px; height: 200px; background-color: black;
}
.products{
     width: 125px; height: 100px; margin-top: 15px; margin-left: 35px; margin-right: 10px;
}
#products1{
     width: 100px; height: 100px; margin-top: 15px; margin-left: 25px; margin-right: 10px;
}
#searchcateg{
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
#list{
  display: none;
}
.shopbox1{
    width: 150px; height: 200px; background-color: black;
}
.bigcontainer2{
    display:none;
    }
    .blackbox1{
        display: none;
    }
    </style>
    
</head>
<body>
    <center><table>
        <tr>
            <td><a href="index.html"><img  id="logoal" src="logoact.png"></a><td>
            <td><nav><a class="space" id="mennav" href="men.html">Men</a><a id="navigation" class="space" href="women.html">Women</a><a id="navigation" class="space" href="other.html">Accesories</a></nav></td>
            <td> <input type="text" id="searchcateg" name="search" placeholder="Search Categories..."> </input><button onclick="search_product()"><img id="icons2" src="searchic.png"></button></td>
            <td><button onclick="location.href='shopcart.html'"><img id="icons2" src="bagic.png"></button> <button onclick="location.href='login.html';" value="login" ><img id="icons3" src="personic.png"></button></td></table>
        </tr>
    </tr>
   <div class="bigcontainer"> <table id="rows"><tr>
    <td><div class="shopbox"><img class="products" src="hoodie1.jpg"><br><br><b>Pink Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$60.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="hoodie2.jpg"><br><br><b>Black Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$55.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="hoodie3.jpg"><br><br><b>Blue Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$63.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="hoodie4.jpg"><br><br><b>Red Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$65.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="hoodie5.jpg"><br><br><b>Orange Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$50.00 USD</a></div></td></tr></table>
    <br>

<table id="rows"><tr>
<td><div class="shopbox"><img class="products" src="hoodie6.jpg"><br><br><b>Orange Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$70.00 USD</a></div></td>
<td><img id="blanks" src="blank.png"></td>
<td><div class="shopbox"><img class="products" src="hoodie7.jpg"><br><br><b>Red Adidas Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$80.00 USD</a></div></td>
<td><img id="blanks" src="blank.png"></td>
<td><div class="shopbox"><img class="products" src="hoodie8.jpg"><br><br><b>Blue Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$45.00 USD</a></div></td>
<td><img id="blanks" src="blank.png"></td>
<td><div class="shopbox"><img class="products" src="tshirtm1.jpg"><br><br><b>Green Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$25.00 USD</a></div></td>
<td><img id="blanks" src="blank.png"></td>
<td><div class="shopbox"><img class="products" src="tshirtm2.jpg"><br><br><b>Red Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$30.00 USD</a></div></td></tr></table>
<br>

<table id="rows"><tr>
    <td><div class="shopbox"><img class="products" src="tshirtm3.jpg"><br><br><b>Blue Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$25.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="tshirtm4.webp"><br><br><b>Pink Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$20.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="tshirtm5.webp"><br><br><b>Red Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$25.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="sneakersm1.webp"><br><br><b>Adidas Sneakers</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$85.00 USD</a></div></td>
    <td><img id="blanks" src="blank.png"></td>
    <td><div class="shopbox"><img class="products" src="sneakersm2.webp"><br><br><b>Adidas Run Sneakers</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$75.00 USD</a></div></td>
  </tr></table></div>
    <br><br>
    <div class="bigcontainer2">
        <table id="rows"><tr>
            <td><div class="shopbox"><img class="products" src="hoodie1.jpg"><br><br><b>Pink Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$60.00 USD</a></div></td>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="hoodie2.jpg"><br><br><b>Black Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$55.00 USD</a></div></td>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="hoodie3.jpg"><br><br><b>Blue Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$63.00 USD</a></div></td></tr></table>
            <table id="rows"><tr>
            <td><div class="shopbox"><img class="products" src="hoodie4.jpg"><br><br><b>Red Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$65.00 USD</a></div></td>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="hoodie5.jpg"><br><br><b>Orange Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$50.00 USD</a></div></td>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="hoodie6.jpg"><br><br><b>Orange Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$70.00 USD</a></div></td>
        </tr></table>
            <br>
        
        <table id="rows"><tr>
        <td><div class="shopbox"><img class="products" src="hoodie7.jpg"><br><br><b>Red Adidas Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$80.00 USD</a></div></td>
        <td><img id="blanks" src="blank.png"></td>
        <td><div class="shopbox"><img class="products" src="hoodie8.jpg"><br><br><b>Blue Nike Hoodie</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$45.00 USD</a></div></td>
        <td><img id="blanks" src="blank.png"></td>
        <td><div class="shopbox"><img class="products" src="tshirtm1.jpg"><br><br><b>Green Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$25.00 USD</a></div></td></tr></table>
        <table id="rows"><tr>
        <td><div class="shopbox"><img class="products" src="tshirtm2.jpg"><br><br><b>Red Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$30.00 USD</a></div></td>
        <td><img id="blanks" src="blank.png"></td>
        <td><div class="shopbox"><img class="products" src="tshirtm3.jpg"><br><br><b>Blue Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$25.00 USD</a></div></td>
        <td><img id="blanks" src="blank.png"></td>
        <td><div class="shopbox"><img class="products" src="tshirtm4.webp"><br><br><b>Pink Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$20.00 USD</a></div></td></tr></table>
        
        <br>
        
        <table id="rows"><tr>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="tshirtm5.webp"><br><br><b>Red Nike T-Shirt</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$25.00 USD</a></div></td>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="sneakersm1.webp"><br><br><b>Adidas Sneakers</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$85.00 USD</a></div></td>
            <td><img id="blanks" src="blank.png"></td>
            <td><div class="shopbox"><img class="products" src="sneakersm2.webp"><br><br><b>Adidas Run Sneakers</b><br><a href="shopcart.html"><img id="shopcart" src="cartic.png" alt=""></a><a id="price">$75.00 USD</a></div></td>
          </tr></table>
    </div>
<br>
            <div class="blackbox">
                <tr>
                  <td><br><p>ActiveLine Privacy Policy <a class="space"> </a> Copyright® owned by ActiveLine 2022 <a class="space"> </a> Based in the Dominican Republic</p></td>
                  <td><p id="feedback"><a class="space"></a><a class="space"></a>Send us feedback</p></td>
                  <td><a id="mennav" class="space" href="men.html">Menwear</a><a id="navigation" class="space"href="women.html">Womenwear</a><a id="navigation" class="space"href="other.html">Accesories</a></td>
                </tr>
                </div>
                <script>
                                        function search_product() {
    let searchb = document.getElementById('searchcateg').value;
    if(searchb == "women"){
        location.href="women.html";}

        else{
          location.href="index.html";
        }
        if(searchb == "men"){
      location.href = "men.html";
    }
    if(searchb == "accesories"){
      location.href = "other.html";
    }
      }
         
                </script>
</body>
</html>