<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveLine</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        .loginbox{
            height: 525px; width: 375px; border: 3px solid black;
        }
        .logo{
            width: 50px; height: 50px;
        }
        #logoic{
            width: 125px; height: 125px;
        }
        p{
            font-family: Arial, Helvetica, sans-serif;
        }
        #orangeletter{
           margin: 20px ; color: darkorange; font-size: 15px; text-align: left; font-family: Arial, Helvetica, sans-serif;
        }

        div{
            font-family: Arial, Helvetica, sans-serif;
        }
        .email{
            margin-left: 20px; text-align: left; text-decoration: underline; margin-right: 20px;
        } 
        a{
            text-decoration: underline; color:black;
        }
        .continue{
            height: 25px; width: 150px; background-color: darkorange; font-size: 15px;
        }
        .login{
            height: 25px; width: 150px; background-color: black; font-size: 15px; color: darkorange;
        }
        .spacio{
            width: 10px; height: 1px;
        }
        input{
            border-style:1px solid black;
        }
        a
        {font-family: Arial, Helvetica, sans-serif;}

    </style>
</head>
<body>
    
    <a href="index.html">Go Back To Homepage</a>
<!--Sign Up Container-->
    <center><div class="loginbox">
        <img id="logoic" src="Images/personic.png">
    <p>Sign-Up to become a member<br>of ActiveLine!</p><br>
    <table>
        <tr>
            <td id="orangeletter">Name:</td>
            <td id="orangeletter">Last Name:</td></tr>
            <td><input></td>
            <td><input></td>
    </table>

        <p>Email:</p>
        <input>
        <p>Password:</p>
        <input><br><br><br>
        <button onclick="location.href='index.html'" class="continue">Continue</button><br>
        or<br>
        <button onclick="location.href='login.html'" value="login" class="login">Log In</button>

</div></center>
    
</body>
</html>