<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ActiveLine</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
              @media screen and (max-width:600px){
nav{
  display: none;
}
#rows{
    display:inline;
}
#products{
    display: inline-table;
}
.blackbox{
display:inline; background-size: cover; background-color: black; text-align: right;
}
.space{
    margin: 5px;
}
#feedback{
    text-align: left;
}
.bigcontainer{
    display: inline; box-sizing: content-box;
}
}
          /*Different Fonts Used in the WEBSITE*/
          @font-face {
            font-family:hello ;
            src: url(Fonts/Hello.otf);
        }
        @font-face {
            font-family: anything;
            src: url(Fonts/AnythingBetter.otf);
        }
        @font-face {
            font-family:baby;
            src: url(Fonts/BabyChild.otf);
        }
        @font-face {
            font-family:baligle;
            src: url(Fonts/BaligleRegular.otf);
        }
        @font-face {
            font-family:butler;
            src: url(Fonts/Butler_Medium.otf);
        }
        @font-face {
            font-family: roshida;
            src: url(Fonts/Roshida.otf);
        }
        #navigation{
          text-decoration: none; color: white; outline-color: orange;  scrollbar-color: white;
        }
        /*About Us Text */
        #aboutus{
            width:320px; height: 224px; 
        }
        /*Bold Letters*/
        b{
            font-size: 16px; font-family: Arial, Helvetica, sans-serif;
        }

        h3{
            font-size: 20x; font-family: Arial, Helvetica, sans-serif;
        }
        /*Navigation Bar*/
        nav{
            background-color: black; color: aliceblue; width: 750px; height: 30px; text-align: center; font-family: Arial, Helvetica, sans-serif; font-size: 20px; margin-top: 10px;
        }
        /*Logo*/
        #logoal{
            width: 75px; height: 100px;
        }
        /*Photos in The Main Page w Link*/
        #mainfotos{
        width: 340; height: 295px; border: 3px solid; text-decoration: none;  color: rgb(0, 0, 0);
        }
      
        #blanks{
            width: 25px; height: 25px;
        }
        #blan{
            width: 150px; height: 150px;
        }
        /*Icons Top Right Corner*/
        #icons1{
            width: 30px; height: 30px;
        }
        #icons2{
            width: 30px; height: 30px;
        }
        #icons3{
            width: 30px; height: 30px;
        }
        /*Buttons for the Icons*/
        button{
            background-color: white; border: none;
        }
        /*Search Tab Size*/
        input{
            height: 30px;
        }
        * {box-sizing:border-box}
/*Everything That Has to do with the slideshow*/
.slideshow-container {
  max-width: 750px;
  position: relative;
  margin: auto;
}


.mySlides {
  display: none;
}

/*Previous and Next Buttons*/
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/*Black Box at the Bottom*/
.blackbox{
  width: 1275px; height: 200px; background-color: black; color: white; font-family: Arial, Helvetica, sans-serif;
}
.space{
  margin: 50px;
}
#feedback{
  text-align: left;
}
/*Searchbar CSS*/
#searchcateg{
     padding:15px;
     border-radius: 10px;
   }
 
   input[type=text] {
      -webkit-transition: width 0.15s ease-in-out;
      transition: width 0.15s ease-in-out;
   }
#list{
  display: none;
}
.cs{
    font-family: Arial, Helvetica, sans-serif; color: black; text-decoration: underline;
}
    </style>
</head>
<body>
    <center><table>
        <tr>
          <!--Navigation Bar Code-->
            <td><img  id="logoal" src="Images/logoact.png"><td>
            <td><nav><a id="navigation" class="space" href="men.html">Men</a><a id="navigation" class="space" href="women.html">Women</a><a id="navigation" class="space" href="other.html">Accesories</a></nav></td>
            <td> <input type="text" id="searchcateg" name="search" placeholder="Search Categories..."> </input><button onclick="search_product()"><img id="icons2" src="Images/searchic.png"></button></td>
            <td><button onclick="location.href='shopcart.html'"><img id="icons2" src="Images/bagic.png"></button><button onclick="location.href='login.html';" value="login" ><img id="icons3" src="Images/personic.png"></button></td></table>
        </tr>
    <h1 style="font-family:Arial, Helvetica, sans-serif">THANK YOU FOR YOUR PURCHASE!</h1>
<a class="cs" href="index.html">Continue Shopping...</a></center>
    
</body>
</html>